# strava-rundown-api

./: .gitignore  Dockerfile  README.md  go.mod  main.go  pom.xml
model/: activity.go
service/: summary.go
stava-rundown-remote/: pom.xml
stava-rundown-remote/src/main/java/com/keishi/strava/client/: StravaClient.java
stava-rundown-remote/src/main/resources/: strava_swagger.json
strava-rundown-common/: pom.xml
strava-rundown-common/src/main/java/com/keishi/strava/domain/: MeasurementUnit.java  TimeFrame.java
strava-rundown-svc/: pom.xml
strava-rundown-svc/src/main/java/com/keishi/strava/: StravaApiWrapperApplication.java
strava-rundown-svc/src/main/java/com/keishi/strava/controller/: StravaApiController.java
strava-rundown-svc/src/main/java/com/keishi/strava/controller/request/: AtheleteDetailRequest.java
strava-rundown-svc/src/main/java/com/keishi/strava/controller/response/: WeeklyActivityDetails.java
